# 🚫 Universal .gitignore Template
# Covers common development scenarios
# Uncomment sections relevant to your tech stack

# ========== OS Generated ==========
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.swp
*.swo
*~

# ========== IDE/Editor ==========
# VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# IntelliJ/WebStorm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
Session.vim
.netrwhist
tags

# ========== Project Specific ==========
# Environment
.env
.env.local
.env.*.local
.env.development
.env.test
.env.production

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Session Management
.session-state.json
.context-*.md
.session-summary.md
NEXT_HANDOFF.md
.context-cache/

# ========== Node.js ==========
# Dependencies
node_modules/
jspm_packages/

# Build outputs
dist/
build/
out/
.next/
.nuxt/
.cache/
.parcel-cache/
.webpack/

# Testing
coverage/
.nyc_output/
*.lcov
.coverage

# TypeScript
*.tsbuildinfo
.npm

# Package files
*.tgz

# Optional npm cache
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# ========== Python ==========
# Byte-compiled / optimized
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Testing
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Virtual environments
venv/
ENV/
env/
.venv

# MyPy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre
.pyre/

# ========== GraphQL ==========
# Generated files
src/graphql/generated/
*.generated.ts
*.gen.ts
schema.json
schema.graphql.json

# ========== React/Vue/Angular ==========
# Production builds
/build
/dist

# Storybook
storybook-static/
.storybook/out/

# ========== Database ==========
*.sqlite
*.sqlite3
*.db
data/

# ========== Docker ==========
.docker/

# ========== Terraform ==========
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# ========== Security ==========
# Private keys
*.pem
*.key
*.p12
*.pfx

# Certificates
*.crt
*.csr

# ========== Backup files ==========
*.bak
*.backup
*.old
*.orig

# ========== OS X ==========
.AppleDouble
.LSOverride
Icon
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# ========== Windows ==========
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# ========== Linux ==========
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ========== Custom Patterns ==========
# Add your project-specific patterns here
# Example:
# config/secrets.yml
# private/